.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    padding: 10% 15px;
    background-color: rgba(255, 184, 202, 0.4);
    opacity: 1;
    visibility: visible;
    overflow-y: scroll;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &--hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
  }
  
  .modal-cont {
    position: relative;
    margin: auto;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  
    @media screen and (min-width: 480px) {
      width: 480px;
    }
  
    @media screen and (min-width: 1280px) {
      position: absolute;
      top: 50%;
      left: 50%;
  
      width: 650px;
  
      transform: translate(-50%, -50%);
    }

  }

  .modal__btn--svg {
    background-color: #594d53;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px; 
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    padding: 0;  
    border: none;
    border-radius: 50%;
    cursor: pointer;

    &:hover .modal__menu-btn,
    &:focus .modal__menu-btn {
      transform: scale(1.1); 
      background-color: var(--bg-mobile-menu-cl);
    }
  }


 .modal__maps{
    -webkit-box-shadow: 0px 2px 8px 10px rgba(34, 60, 80, 0.43);
    -moz-box-shadow: 0px 2px 8px 10px rgba(34, 60, 80, 0.43);
    box-shadow: 0px 2px 8px 10px rgba(34, 60, 80, 0.43);
    border-radius: 10px;
    border: none;
    max-width: 100%;
    height: 450px;
 }